# sidebar - next, previous, open
bind index,pager k     sidebar-prev
bind index,pager j     sidebar-next
bind index,pager o sidebar-open

bind index l display-message
bind index gg first-entry
bind index G last-entry
macro index   <tab>      <next-unread><enter>

#bind pager h exit
bind pager gg top

bind pager \CN next-line
bind pager \CP previous-line

folder-hook +INBOX 'macro index,pager y "<save-message>=[Gmail]/All Mail<enter><enter>" "Archive conversation"'
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

bind attach <return> view-mailcap
macro pager \Cu "|urlview<enter>" "call urlview to open links"
bind index G imap-fetch-mail